<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>质询</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
	</head>
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body{font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;padding-top: 2rem;}
		body,html{-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
		ul{list-style: none;overflow: hidden;}
		a{text-decoration: none;color: #000000;}
		ol{display: block; list-style-type: decimal;}
		i{font-style: normal;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{ -webkit-text-size-adjust: 100%;}
		*{-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
		input,textarea{outline: none}
		textarea{resize: none}
		button{cursor: pointer;}
		button:focus{outline: 0;}
		.clear{clear: both;}
		.viewport{padding: 0 0.5rem;}
		.viewport button{width: 100%;height: 4rem;line-height: 4rem; border: 0;background: rgba(112, 191, 42, 1);border-radius: 0.5rem;margin-bottom: 1rem;color: #ffffff;font-size: 1rem;}
		.viewport button:active{background: rgba(112, 191, 42, 0.8)}
		.viewport button:nth-of-type(2){background: rgba(117, 206, 178, 1);}
		.viewport button:nth-of-type(2):active{background: rgba(117, 206, 178, 0.8);}
		.viewport button:nth-of-type(4){background: rgba(182, 189, 187, 1);}
		.viewport button:nth-of-type(4):active{background: rgba(182, 189, 187, 0.8);}
		.viewport button img{width: 1.5rem;vertical-align: middle;margin: 0 0.5rem;margin-top: -0.2rem;}
		#content{height: 5rem;border: 1px solid red;}

	</style>

	<body>
		<div class="viewport">
			<button onclick="any(1)"><img src="http://qiniuscd.yxcsx.com/icon@3x.png">合作洽谈</button>
			<button onclick="any(2)"><img src="img/icon@3x.png">岗位求职</button>
			<button><img src="http://qiniuscd.yxcsx.com/icon@3x.png">技术咨询</button>
			<button><img src="http://qiniuscd.yxcsx.com/icon@3x.png">我要投诉</button>
			<button id="mobile">获取电话号码</button>
			<div id="content">

			</div>
		</div>
	</body>
	<script>
		document.getElementById('mobile').onclick = function(e) {
			e.preventDefault()
			window.android.getMobile('17385999879')
		}

		function getToken(token) {
			document.getElementById("content").innerHTML =
				("<br\>" + token);
		}
	</script>

</html>