<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>结算提现规则</title>
    <style type="text/css">
    	*{padding: 0;margin: 0;box-sizing: border-box;}
    	ul{list-style: none;}
		.main{width: 100%;padding: 1rem;}
		.day-top{height: 5rem;line-height: 4rem;border-bottom: 1px dashed #35383F;}
		.day-toptitle{float: left;font-weight: 700;margin-right: 1rem;}
		.day-topcenter{padding: 0.8rem 1rem;background: #35383F;color: #fff;border-radius: 0.5rem;}
		.day-centertitle{line-height: 3rem;font-weight: 700;}
		.day-center{padding-top: 0.5rem;}
		.list li{width: 45%;float: left;}
		.list li:nth-of-type(2){float: right;}
		.listtitle{line-height: 3rem;}
		.list li .box{background: #52CC5E;border-radius: 0.5rem;text-align: center;overflow: hidden;}
		.list li:nth-of-type(2) .box{background: #35383F;}
		.list li .box .box-title{line-height: 3rem;color: #fff;background: #08AF19;font-size: 1rem;}
		.list li:nth-of-type(2) .box .box-title{color: #fff;background: #1C2230;}
		.list li .box p{line-height: 4rem;color: #fff;font-size: 1.2rem;}
		.clear{clear: both;}
		.remarks{padding: 2rem 0;font-size: 0.6rem;line-height: 1.2rem;}
    </style>
</head>
<body>
	<div class="main">
		<div class="day-top">
			<span class="day-toptitle">结算日</span><span class="day-topcenter">每月&nbsp; 15~18&nbsp;号</span>
		</div>
		<div class="day-center">
			<div class="day-centertitle">提现规则</div>
			<ul class="list">
				<li>
					<p class="listtitle">1.结算日</p>
					<div class="box">
						<div class="box-title">
							提现金额扣除
						</div>
						<p>3%</p>
					</div>
				</li>
				<li>
					<p class="listtitle">2.非结算日</p>
					<div class="box">
						<div class="box-title">
							提现金额扣除
						</div>
						<p>5%</p>
					</div>
				</li>
				<div class="clear"></div>
			</ul>
			<p class="remarks">
				备注：每个月15～18号为结算日，结算日期间商家提现，平台扣除提现金额的3%作为平台服务费；其余时间均为非结算日，非结算日商家提现，平台将扣除提现金额的5%作为平台服务费。
			</p>
		</div>
	</div>
</body>
</html>