<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>咨询</title>
	<script type="text/javascript" src="https://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
<!--	<script type="text/javascript" src="https://qiniuscd.yxcsx.com/APIURLcs.js"></script>-->
	    <script type="text/javascript" src="https://qiniuscd.yxcsx.com/APIURLzs.js"></script>
</head>
<style type="text/css">
    * {padding: 0;margin: 0;box-sizing: border-box;}
    body, html {-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
    body {font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;background: #f6f6f6;}
    ul {list-style: none;overflow: hidden;}
    a {text-decoration: none;color: #000000;}
    ol {display: block; list-style-type: decimal;}
    i {font-style: normal;}
    html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: 100%;}
    * {-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
    input, textarea {outline: none}
    textarea {resize: none}
    button {cursor: pointer;}
    button:focus {outline: 0;}
    .clear {clear: both;}
    .layer {position: absolute;display: none; left: 50%;top: 50%;transform: translate(-50%, -50%);background: rgba(0, 0, 0, 0.5);padding: 0 1rem;height: 2rem; line-height: 2rem;color: #fff;border-radius: 0.5rem;z-index: 1000;}
    .layers {position: fixed;display: none; left: 50%;top: 50%;transform: translate(-50%, -50%);background: rgba(0, 0, 0, 0.5);padding: 1rem;line-height: 2rem;color: #fff;border-radius: 0.5rem;z-index: 100;}
    .layers p {white-space: nowrap;margin-bottom: 1rem;}
    .layers span {display: block;font-size: 0.8rem; float: left;width: calc((100% - 1rem) / 2);margin-right: 1rem;text-align: center;background: #1E9FFF;line-height: 1.9rem;height: 1.8rem; border-radius: 0.2rem;}
    .layers span:nth-of-type(2) {margin-right: 0rem;background: #fff;color: #000000;}
    .main {padding: 1rem;}
    .title {margin: 1rem 0;}
    .title .titleicon span {background: #565A65;display: block;width: 0.5rem;height: 0.5rem;border-radius: 50%;}
    .icon ul li {width: calc((100% - 0.6rem) / 4);text-align: center;float: left;background: #ffffff;padding: 1rem 0;margin-right: 0.2rem;border-radius: 0.2rem;}
    .icon ul li:nth-of-type(4n) {margin-right: 0rem;}
    .icon ul li p {margin: 1rem 0;font-size: 0.8rem;padding: 0 0.2rem;height: 2rem;line-height: 1rem;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
    .icon ul li img {width: 2rem;}
    .icon2 ul li {width: calc((100% - 0.2rem) / 2);text-align: left;position: relative;margin-right: 0;padding: 1rem 0.5rem;}
    .icon2 ul li .xian {position: absolute;top: 50%;right: 0;width: 1px;height: 80%;background: #DBDBDB;transform: translateY(-50%);}
    .icon2 ul li:nth-of-type(2n) .xian {display: none;}
    .icon2 ul li img {float: left;vertical-align: middle;margin-top: -0.2rem;}
    .icon2 ul li p {float: left;margin: 0 0.5rem;padding: 0 0.2rem;width: calc(100% - 7rem);font-size: 0.8rem;height: 2rem;line-height: 1rem;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
    .icon3 ul li p {width: calc(100% - 3rem);font-size: 0.8rem;height: 2rem;line-height: 1rem;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
    .icon3 ul li {width: calc((100% - 0.4rem) / 3);}
    .icon3 ul li:nth-of-type(3n) {margin-right: 0rem;}
    .icon3 ul li:nth-of-type(3n-1) {margin-right: 0.2rem;}
    .icon3 ul li:nth-of-type(3n-2) {margin-right: 0.2rem;}
    .titleicon {float: left;padding-top: 0.2rem;}
    .titvarext {float: left;margin-left: 0.2rem;font-weight: 700;}
    .icon .btn {padding: 0.1rem 1rem;background: #70BF2A;color: #ffffff;border-radius: 1rem;line-height: 1.5rem;display: inline-block;font-size: 0.9rem;}
    .icon2 .btn {float: left;width: 4rem;display: block;}
    .icon3 .btn {float: right;margin-right: 1rem;margin-top: 0.5rem;}
    .bgul ul li {background: #1EC185;width: calc((100% - 0.9rem) / 4);text-align: center;float: left;padding: 1rem 0;margin-right: 0.3rem;border-radius: 0.5rem;color: #ffffff;}
    .bgul ul li:nth-of-type(4n) {margin-right: 0rem;}
    .bgul .btn {padding: 0.1rem 1rem;background: #ffffff;border-radius: 1rem;color: #35383F;line-height: 1.5rem;display: inline-block;font-size: 0.9rem;}
    .bgul ul li p {margin: 1rem 0 2rem 0;padding: 0 0.2rem;font-size: 0.8rem;height: 2rem;line-height: 1rem;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
    .bgul ul li div {text-align: center;font-style: italic;font-weight: 700;font-size: 1.2rem;}
    #call a {color: initial}
</style>

<body>
<div class="layer"></div>
<div class="layers">
    <p>即将对17385999879进行拨号</p>
    <span id="call"><a href="">拨号</a></span><span onclick="closes()">取消</span>
</div>
<div class="main">
</div>

</body>
<script>
    var auth = 'Basic youshetong:youxiaocai'
    $(function () {
        $.ajax({
            type: "GET",
            url: api_url + '/user-proxy/companyPhone/getAll',
            data: {
                client: 1,
                parent: 1,
            },
            dataType: "json",
            beforeSend: function (XMLHttpRequest) {
                XMLHttpRequest.setRequestHeader("auth", auth);
            },
            success: function (res) {
                if (res.code == 0) {
                    var data = res.data
                    $(".cooperation_ul").empty();
                    console.log(data)
                    for (var i = 0; i < data.length; i++) {
                        console.log(data[i].styleType == 1)
                        if (data[i].styleType == 1) {
                            var phones = data[i].phones
                            if (data[i].columnNum == 4) {
                                var li = ''
                                for (var j = 0; j < phones.length; j++) {
                                    li += '<li><img src="' + JSON.parse(phones[j].iconUrl).iconUrl[0].url.replace('http', 'https') + '" /><p>' + phones[j].title + '</p><span class="btn" onclick="show(' + phones[j].phone + ')">拨号</span></li>'
                                }
                                var str = '<div class="icon"><ul style="margin-top: 1rem;"><div class="title"><div class="titleicon"><span></span><span></span></div><div class="titvarext">' + data[i].rootTitle + '</div><div class="clear"></div></div>'
                                $(".main").append(str + li + '</ul></div>')
                            } else if (data[i].columnNum == 3) {
                                var li = ''
                                for (var j = 0; j < phones.length; j++) {
                                    li += '<li><img src="' + JSON.parse(phones[j].iconUrl).iconUrl[0].url.replace('http', 'https') + '" /><p>' + phones[j].title + '</p><span class="btn" class="btn" onclick="show(' + phones[j].phone + ')">拨号</span></li>'
                                }
                                var str = '<div class="icon icon2 icon3"><ul style="margin-top: 1rem;"><div class="title"><div class="titleicon"><span></span><span></span></div><div class="titvarext">' + data[i].rootTitle + '</div><div class="clear"></div></div>'
                                $(".main").append(str + li + '</ul></div>')
                            } else if (data[i].columnNum == 2) {
                                var li = ''
                                for (var j = 0; j < phones.length; j++) {
                                    li += '<li><span class="xian"></span><img src="' + JSON.parse(phones[j].iconUrl).iconUrl[0].url.replace('http', 'https') + '" /><p>' + phones[j].title + '</p><span class="btn" class="btn" onclick="show(' + phones[j].phone + ')">拨号</span><div class="clear"></div></li>'
                                }
                                var str = '<div class="icon icon2"><ul style="margin-top: 1rem;"><div class="title"><div class="titleicon"><span></span><span></span></div><div class="titvarext">' + data[i].rootTitle + '</div><div class="clear"></div></div>'
                                $(".main").append(str + li + '</ul></div>')
                            }
                        } else {
                            var phones = data[i].phones
                            var li = ''
                            for (var j = 0; j < phones.length; j++) {
                                li += '<li style="background: url(' + JSON.parse(phones[j].bgImgUrl).bgImgUrl[0].url.replace('http', 'https') + ')"><div>招聘</div><p>' + phones[j].title + '</p><span class="btn" class="btn" onclick="show(' + phones[j].phone + ')">拨号</span></li>'
                            }
                            var str = '<div class="bgul"><ul style="margin-top: 1rem;"><div class="title"><div class="titleicon"><span></span><span></span></div><div class="titvarext">' + data[i].rootTitle + '</div><div class="clear"></div></div>'
                            $(".main").append(str + li + '</ul></div>')

                        }
                    }
                } else {
                    layer(res.msg)
                }
            },
            error: function (err) {
                layer('接口错误:' + err.status)
                console.log(err)
            }
        });
    })
    function layer(msg) {
        $(".layer").show()
        $(".layer").text(msg)
        setTimeout(function () {
            $(".layer").hide()
        }, 1000)
    }

    function show(phone) {
        $(".layers p").text('即将对' + phone + '进行拨号')
        $(".layers").show()
        $("#call").attr('phone', phone)
		$("#call a").attr('href', 'tel:'+phone)
    }

    function closes() {
        $(".layers p").text('')
        $(".layers").hide()
        $("#call").attr('phone', '')
    }
</script>

</html>