<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>预采购</title>
    <script type="text/javascript" src="https://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        * {padding: 0;margin: 0;}
        html, body {width: 100%;min-height: 100%;background: #fff;text-align: center;position: relative}
        body {background-image: linear-gradient(#A6DCD6, #FFFFFF);}
        img {width: 100%}
        .title {position: relative;margin-top: -5rem;padding: 0 2rem}
        .title_center {}
        .title_box {border-radius: 1rem;background: #ffffff;text-align: center;color: #105B5E;padding: 1rem}
        .title_box img{width: 100%;margin-bottom: 0.8rem;margin-top: 0.5rem}
        .title_box p{margin-bottom: 0.5rem}
        .img_list {width: calc(100% - 1rem);text-align: left;margin: 1.5rem 0;position: relative;padding: 0.8rem 0 0.8rem 1rem}
        .img_list img {position: absolute;top: 0;left: 0rem;width: 7rem;height:7rem;box-shadow: 0 0 2rem #A6DCD6;border-radius: 50%}
        .img_li{padding:0.5rem 0 0.5rem 6.5rem;background: #ffffff;border-radius: 1rem}
        .img_li p:nth-of-type(2){color: #515151;font-size: 0.7rem;line-height: 1.5rem}
        .img_li span{color: #ffffff;background: #70BF2A;padding: 0 1rem;border-radius: 0.2rem;font-size: 0.7rem;}
    </style>
</head>

<body>
<img src="https://qiniuscd.yxcsx.com/bannerBanner.png" alt="">
<div class="title">
    <div class="title_center">
        <div class="title_box">
            <img src="https://qiniuscd.yxcsx.com/h5_title.png" alt="">
            <p>上午12点以前下单，下午18点送达</p>
            <p>晚上22点以前下单，次日12点前送达</p>
        </div>
        <div class="img_ul">
            <div class="img_list">
                <img src="https://qiniuscd.yxcsx.com/dami.png" alt="">
                <div class="img_li">
                    <p>五常天然香米(20斤/袋）</p>
                    <p>三桥批发市场（姜爱妹）</p>
                    <span>¥ 62.8/袋</span>
                </div>
            </div>
            <div class="img_list">
                <img src="https://qiniuscd.yxcsx.com/jidan.png" alt="">
                <div class="img_li">
                    <p>大号鸡蛋(360枚/件)</p>
                    <p>三桥批发市场（姜爱妹）</p>
                    <span>¥ 230.00/件</span>
                </div>
            </div>
            <div class="img_list">
                <img src="https://qiniuscd.yxcsx.com/lajiao.png" alt="">
                <div class="img_li">
                    <p>胡辣椒面(2.5kg)</p>
                    <p>三桥批发市场（诚龙贸易）</p>
                    <span>¥ 53.00/包</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>