<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>用户协议与隐私政策</title>
</head>
<style type="text/css">
    * {padding: 0;margin: 0;box-sizing: border-box;}
    body, html {-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f6f6f6;}
    a {text-decoration: none;color: #000000;outline: none;tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color:transparent;-ms-tap-highlight-color: transparent;-moz-tap-highlight-color: transparent;-o-tap-highlight-color: transparent;}
    ul {list-style: none;overflow: hidden;margin: 1rem 0;}
    ul li {line-height: 3.5rem;background: #ffffff;padding: 0 1rem;}
    ul li a {color: #35383F;display: block;}
    ul li a img {width: 0.5rem;vertical-align: middle;float: right;margin-top: 1.25rem;}

</style>

<body>
<ul>
    <li>
        <a href="https://qiniuscd.yxcsx.com/user-agreement1.html"
           style="border-bottom: 1px solid rgba(146, 150, 159, 0.2);">用户协议 <img
                src="https://qiniuscd.yxcsx.com/blockright.png"/></a>
    </li>
    <li>
        <a href="https://qiniuscd.yxcsx.com/privacy-policy1.html">隐私政策 <img
                src="https://qiniuscd.yxcsx.com/blockright.png"/></a>
    </li>
</ul>
</body>

</html>