<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>短视频发布规则</title>
    <style type="text/css">
    	::-webkit-input-placeholder{color:#999;}
    	*{padding: 0;margin: 0;box-sizing: border-box;}
    	ul{list-style: none;}
		.main{width: 100%;padding: 0.5rem;}
		.clear{clear: both;}
		.title{font-weight: 700;font-size: 1.5rem;line-height: 2.5rem;}
		.date{line-height: 2rem;font-size: 0.8rem;}
		.center{font-size: 0.6rem;padding-bottom: 1rem;}
		.center p{margin-top: 1rem;}
		.center .no_margin{margin-top: 0.2rem;}
		.btn{border-radius: 0.5rem;margin-top: 1rem;outline:0;cursor: pointer; width: 45%;float: left;border: 1px solid rgb(134,208,83);background: #fff;line-height: 2.2rem;height: 2.2rem;color: rgb(134,208,83);}
		.btn:nth-of-type(2){float: right;background: rgb(134,208,83);color: #fff;}
    </style>
</head>
<body>
	<div class="main">
		<div class="title">
			短视频发布规则
		</div>
		<div class="center">
			<p style="text-indent: 1.6rem;">您在使用本软件及服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：</p>
			<p>一．信息内容规范</p>
			<p>1.1反对宪法所确定的基本原则的；</p>
			<p>1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
			<p>1.3 损害国家荣誉和利益的；</p>
			<p>1.4 煽动地域歧视、地域仇恨的；</p>
			<p>1.5 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
			<p>1.6 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
			<p>1.7 散布谣言，扰乱社会秩序，破坏社会稳定的</p>
			<p>1.8 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
			<p>1.9 侮辱或者诽谤他人，侵害他人合法权益的；</p>
			<p>1.10 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
			<p>1.11 以非法民间组织名义活动的；</p>
			<p>1.12 有可能涉及版权纠纷的非本人作品的；</p>
			<p>1.13 有可能侵犯他人在先权利的；</p>
			<p>1.14 对他人进行暴力恐吓、威胁，实施人肉搜索的；</p>
			<p>1.15 涉及他人隐私、个人信息或资料的；</p>
			<p>1.16 侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；</p>
			<p>1.17 散布违法以及过度营销信息及垃圾信息的；</p>
			<p>1.18 使用本网站常用语言文字以外的其他语言文字评论的；</p>
			<p>1.19 与所评论的信息毫无关系的；</p>
			<p>1.20所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
			<p>1.21 侵害未成年人合法权益或者损害未成年人身心健康的；</p>
			<p>1.22 未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</p>
			<p>1.23 包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形： 任何暴力或自残行为内容； 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身或财产权利的内容； 怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；</p>
			<p>1.24 违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p>
			<p>1.25 相关法律、行政法规等禁止的。</p>
			<p>二、软件使用规范</p>
			<p style="text-indent: 1.6rem;">除非法律允许或优小菜书面许可，您使用本软件过程中不得从事下列行为：</p>
			<p>2.1删除本软件及其副本上关于著作权的信息；</p>
			<p>2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</p>
			<p>1. 对于您在本站交易平台上的不当行为或其它任何优小菜认为应当终止服务的情况,本站有权随时作出删除相关信息、终止提供服务等处理而无须征得您的同意。</p>
			<p>2. 若您存在以下行为,优小菜有权独立作出判断并采取注销或永久冻结您的账户,并保留诉诸法律的权利：</p>
			<p>2.3 对优小菜拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>
			<p>2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经优小菜授权的第三方工具/服务接入本软件和相关系统；</p>
			<p>2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>
			<p>2.6 通过非优小菜开发、授权的第三方软件、插件、外挂、系统，登录或使用优小菜软件及服务，或制作、发布、传播上述工具；</p>
			<p>2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；</p>
			<p>2.8 其他未经优小菜明示授权的行为。</p>
			<p>7. 优小菜对您的非公开信息承担保密义务，不会出于第三方营销目的而向其出售或提供您的信息，除下列情形外我们不会与任何第三方共享您的信息：</p>
			<p>8. 优小菜对于以上您隐私信息的使用、共享及保护将严格遵守《优小菜隐私政策》 。</p>
			<p>三、服务运营规范</p>
			<p style="text-indent: 1.6rem;">除非法律允许或优小菜书面许可，您使用本服务过程中不得从事下列行为：</p>
			<p>3.1 提交、发布虚假信息，或冒充、利用他人名义；</p>
			<p>3.2 诱导其他用户点击链接页面或分享信息；</p>
			<p>3.3 虚构事实、隐瞒真相以误导、欺骗他人；</p>
			<p>3.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利；</p>
			<p>3.5 未经优小菜书面许可利用本软件和任何功能，以及第三方运营平台进行推广或互相推广；</p>
			<p>3.6 利用本软件及服务从事任何违法犯罪活动；</p>
			<p>3.7 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
			<p>3.8 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或优小菜未明示授权的行为。</p>
			<p>3.9 对自己的行为负责</p>
			<p style="text-indent: 1.6rem;">您充分了解并同意，您必须为自己使用本软件及服务的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。优小菜无法且不会对您因前述风险而导致的任何损失或损害承担责任。</p>
		</div>
	</div>
	<script>
		function state(state){
			console.log(state)
		}

	</script>
</body>
</html>