<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>咨询</title>
		<script type="text/javascript" src="http://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
	</head>
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body, html{-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
		#example, body{font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;background: #f6f6f6;overflow: hidden;overflow-y: auto}
		#example{width: 100%;height: 100%}
		ul{list-style: none;overflow: hidden;}
		a{text-decoration: none;color: #000000;}
		ol{display: block; list-style-type: decimal;}
		i{font-style: normal;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{ -webkit-text-size-adjust: 100%;}
		*{-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
		input, textarea{outline: none}
		textarea{resize: none}
		button{cursor: pointer;}
		button:focus{outline: 0;}
		.clear{clear: both;}
		.layer{position: absolute;display: none; left: 50%;top: 50%;transform: translate(-50%, -50%);background: rgba(0, 0, 0, 0.5);padding: 0 1rem;height: 2rem; line-height: 2rem;color: #fff;border-radius: 0.5rem;z-index: 1000;}
		.main{padding: 1rem;}
		.title{margin: 1rem 0;}
		.title .titleicon span{background: #565A65;display: block;width: 0.5rem;height: 0.5rem;border-radius: 50%;}
		.icon ul li{width: calc((100% - 0.6rem)/4);text-align: center;float: left;background: #ffffff;padding: 1rem 0;margin-right: 0.2rem;border-radius: 0.2rem;}
		.icon ul li:nth-of-type(4n){margin-right: 0rem;}
		.titleicon{float: left;padding-top: 0.2rem;}
		.titletext{float: left;margin-left: 0.2rem;font-weight: 700;}
		.icon .btn{padding: 0.1rem 1rem;background: #70BF2A;color: #ffffff;border-radius: 1rem;}
		.icon ul li p{margin: 1rem 0;}
		.icon ul li img{width: 2rem;}
		.bgul ul li{background: #1EC185;width: calc((100% - 0.9rem)/4);text-align: center;float: left;padding: 1rem 0;margin-right: 0.3rem;border-radius: 0.5rem;color: #ffffff;}
		.bgul ul li:nth-of-type(4n){margin-right: 0rem;}
		.bgul .btn{padding: 0.1rem 1rem;background: #ffffff;border-radius: 1rem;color: #35383F;}
		.bgul ul li p{margin: 1rem 0 2rem 0;}
		.bgul ul li div{text-align: center;font-style: italic;font-weight: 700;font-size: 1.5rem;}

	</style>

	<body>
		<div class="layer"></div>
		<div class="main">
			<div class="icon">
				<ul style="margin-top: 1rem;">
					<div class="title">
						<div class="titleicon">
							<span></span>
							<span></span>
						</div>
						<div class="titletext">
							合作洽谈
						</div>
						<div class="clear"></div>
					</div>
					<li>
						<img src="../img/icon.png" />
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<img src="../img/icon.png" />
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<img src="../img/icon.png" />
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<img src="../img/icon.png" />
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
				</ul>
			</div>
			<div class="bgul">
				<ul style="margin-top: 1rem;">
					<div class="title">
						<div class="titleicon">
							<span></span>
							<span></span>
						</div>
						<div class="titletext">
							合作洽谈
						</div>
						<div class="clear"></div>
					</div>
					<li>
						<div>招聘</div>
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<div>招聘</div>
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<div>招聘</div>
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
					<li>
						<div>招聘</div>
						<p>合作投资</p>
						<span class="btn">
							拨号
						</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		function layer(msg) {
			$(".layer").show()
			$(".layer").text(msg)
			setTimeout(function() {
				$(".layer").hide()
			}, 1000)
		}
		let IP = 'https://csapi.yxcsx.com'
		let auth = 'Basic youshetong:youxiaocai'
		$(function() {
			//			$.ajax({
			//				type: "GET",
			//				url: IP + '/user-proxy/companyPhone/getPhoneMenuPage',
			//				data: {
			//					client: 1,
			//					parent: 1,
			//				},
			//				dataType: "json",
			//				beforeSend: function(XMLHttpRequest) {
			//					XMLHttpRequest.setRequestHeader("auth", auth);
			//				},
			//				success: function(res) {
			//					if(res.code == 0) {
			//						console.log(res.data.records)
			//						let data = res.data.records
			//						$(".cooperation_ul").empty();
			//						for(var i in data) {
			//							$(".cooperation_ul").append("<li onclick=clicks('" + data[i].phone + "')><img src='http://qiniuscd.yxcsx.com/icon.png' class='icon'/>" + data[i].title + "<span class='tall'>拨号</span></li>")
			//						}
			//					} else {
			//						layer(res.msg)
			//					}
			//				},
			//				error: function(err) {
			//					layer('接口错误:' + err.status)
			//					console.log(err)
			//				}
			//			});
		})
	</script>

</html>