<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>关于我们</title>
		<script type="text/javascript" src="http://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
	</head>
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body{font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;padding-top: 2rem;}
		body,html{-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
		ul{list-style: none;overflow: hidden;}
		a{text-decoration: none;color: #000000;}
		ol{display: block; list-style-type: decimal;}
		i{font-style: normal;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{ -webkit-text-size-adjust: 100%;}
		*{-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
		input,textarea{outline: none}
		textarea{resize: none}
		button{cursor: pointer;}
		button:focus{outline: 0;}
		.clear{clear: both;}
		.img{width: 5rem;display: block;margin: 0  auto 2rem}
		.foot{position: fixed;bottom: 2rem;left: 0;width: 100%;text-align: center;color: rgba(146, 150, 159, 1);font-size: 0.8rem;}
		.center{padding: 0 1rem;color: #111111;font-size: 0.8rem;height: calc(100% - 14rem);overflow-y: auto;}
		.center p span{width :0.2rem;height: 1rem;vertical-align: middle;margin-top: -0.2rem; background: #70BF2A;margin-right: 1rem;display: inline-block}
		.center p{margin-bottom: 1.5rem}
	</style>

	<body>
		<img class="img" src="https://qiniuscd.yxcsx.com/logo@3x.png"/>
		<div class="center">
			<p><span></span>贵州优社通科技有限公司专注于生鲜及大宗商品的供应链优化升级服务，旗下的“优小菜”是一个移动互联网F2B2C的集供应链、采购，旨在提升广大餐饮、饭店、酒店、生鲜门店的食材采购体验，食材品质把控，以及解决商品流传损耗高成本等问题。</p>
			<p><span></span>优小菜以互联网、大数据、云计算等技术手段为依托，对农产品从产地到销地、从批发到零售及餐饮的全流程信息化、智慧化的升级，打造产品流通新业态。 </p>
			<p><span></span>优小菜竭诚为餐饮、生鲜门店及机关单位食堂、学校等客户提供省钱、省时间、省心省力的一站式食材采购平台，同时C端为广大社区用户提供好品质、更新鲜、更安全、更快速的配送服务。</p>
		</div>
		<div class="foot">
			<p>贵州优社通科技有限公司</p>
			<p>版权信息Copyright ©️2020</p>
		</div>
		
	</body>

</html>