<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>商家入驻</title>
    <script type="text/javascript" src="https://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <!--    <script type="text/javascript"-->
    <!--            src="https://api.map.baidu.com/api?v=3.0&ak=2SaVPRCyArDGMEAbTBgDNYEYtR91MzIt&s=1"></script>-->
    <!--    <script type="text/javascript"-->
    <!--            src="https://webapi.amap.com/maps?v=1.4.15&key=04c6c0450f9fc2f01a8ef29615544414"></script>-->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.3&key=04c6c0450f9fc2f01a8ef29615544414&plugin=AMap.PlaceSearch"></script>

</head>
<style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    body, html {-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
    #example, body {font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;background: #fff;overflow: hidden;overflow-y: auto}
    #example {width: 100%;height: 100%}
    ul {list-style: none;overflow: hidden;}
    a {text-decoration: none;color: #000000;}
    ol {display: block; list-style-type: decimal;}
    i {font-style: normal;}
    html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: 100%;}
    * {-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
    input, textarea {outline: none}
    textarea {resize: none}
    button {cursor: pointer;}
    button:focus {outline: 0;}
    .clear {clear: both;}
    .layer {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);background: rgba(0, 0, 0, 0.5);padding: 0 1rem;height: 2rem; line-height: 2rem;color: #fff;border-radius: 0.5rem;z-index: 1000;}
    .form {padding: 0 1rem;padding-top: 2rem; background-image: linear-gradient(to bottom right, #53BE0A, #DAEFC7);width: 100%;height: 100%; overflow: hidden;overflow-y: auto;}
    .item {margin-bottom: 0.5rem;}
    .item > span {color: red;font-size: 0.6rem;display: block;}
    .settled .item p {font-weight: 700;}
    .register .item p {font-weight: normal;}
    .item p span {font-weight: normal;font-size: 0.6rem;}
    .item input {background: #fff;width: 100%;height: 2.8rem;border-radius: 0.2rem;border: 0;margin: 0.5rem 0;padding: 0 0.5rem;margin-bottom: 0.1rem;}
    .item textarea {background: #fff;width: 100%;border-radius: 0.2rem;border: 0;margin: 0.5rem 0;padding: 0.5rem 0.5rem;margin-bottom: 0.1rem;}
    .item_img {position: relative; float: left;width: calc((100% - 1rem) / 2);margin: 0.5rem 0; margin-right: 1rem;border-radius: 0.2rem;height: 8rem;background: #fff url(http://qiniuscd.yxcsx.com/jia.png) no-repeat center;background-size: 25% auto;background-position-y: 30%;overflow: hidden;}
    .item_img img {width: 100%;height: 100%;top: 0;left: 0;position: absolute;z-index: 10;}
    .file {display: none;}
    .tishi {text-align: center;position: absolute;bottom: 20%;left: 0;width: 100%;}
    .btn {background: #70BF2A;width: 100%;height: 2.8rem;text-align: center;border: 0;color: #fff;border-radius: 0.3rem;margin-bottom: 1rem;}
    .form h1 {font-size: 1.2rem;}
    .inaudit {background: #fff;width: 100%;height: 100%;position: relative;}
    .cent {position: absolute;top: 50%;transform: translateY(-50%);text-align: center;width: 100%;color: #565A65;}
    .cent img {width: 4rem;margin-bottom: 0.5rem;}
    .inaudits {background: #fff;width: 100%;height: 100%;position: relative;}
    .inauditsuccess {background: #fff;width: 100%;height: 100%;position: relative;}
    .cent button {padding: 0 1rem;background: #70BF2A;color: #fff;border: 0;line-height: 2.2rem;height: 2.2rem;border-radius: 0.3rem;margin-top: 1rem;font-size: 1rem;}
    .select {position: absolute;bottom: 1rem;left: 1rem;width: calc(100% - 2rem);z-index: 100;}
    .bj {background: rgba(0, 0, 0, 0.5);position: absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 100;}
    .close {width: 100%;height: 2.5rem;line-height: 2.5rem;background: #fff;text-align: center;border-radius: 0.3rem;color: #35383F;}
    .fileul {border-radius: 0.3rem;background: #fff;margin-bottom: 1rem;color: #565A65;}
    .fileul li {line-height: 3rem;text-align: center;height: 3rem;}
    .bjloaling {background: rgba(0, 0, 0, 0.5);position: absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 100;}
    .loaling {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 10rem;}
    .loaling img {width: 100%;}
    .mapmain {width: 100%;height: 100%;}
    #container {height: 45%;width: 100%;}
    .regionli {height: 55%;width: 100%;padding: 1rem;overflow: hidden;overflow-y: auto;}
    .regionli li p:nth-of-type(2) {color: #92969F;font-size: 0.8rem;}
    .regionli li {margin-bottom: 1rem;}
    .regionselect {box-shadow: 2px 6px 5px #888888; z-index: 1000; width: 90%;height: 2.5rem;position: absolute;top: 2rem;left: 50%;transform: translateX(-50%);background: #fff;border-radius: 1.5rem;padding: 0 1rem;line-height: 2.5rem;font-size: 0.9rem;}
    .regionselect img {width: 1.2rem;vertical-align: middle;margin-left: 0.5rem;margin-top: -1.8rem;}
    .leftTitle {display: block;width: 30%;float: left;height: 100%;}
    .input {width: 70%;display: block;float: right;border: 0;height: 100%;line-height: 2.5rem;padding-left: 0.5rem;}
    .regionli li p span {background: #70BF2A;padding: 0 0.2rem; color: #fff;font-size: 0.6rem;border-radius: 0.1rem;}
    .input::-webkit-input-placeholder { /* WebKit browsers 适配谷歌 */
        color: #92969F;}
    .input:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
        color: #92969F;}
    .input::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
        color: #92969F;}
    .input:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
        color: #92969F;}
    .sedAddress {width: 100%;height: 2.8rem;line-height: 2.8rem;background: #fff;border-radius: 0.2rem;margin: 0.5rem 0;padding: 0 0.5rem;}
    .sedAddress span {color: #92969F;font-size: 0.8rem;}
    .citySed {width: 100%;height: 100%;overflow: hidden;overflow-y: auto;position: absolute;top: 0;left: 0;z-index: 1001;background: #fff;}
    #cityUl li {height: 2.8rem;line-height: 2.8rem;border-bottom: 1px solid #DBDBDB;padding: 0 1rem;}
    #cityUl li:last-of-type {border-bottom: 0;}
    .ver-city-list-box { width: 100%; height: 100%; position: fixed; left: 0; background: #fff; overflow: auto; top: 0; z-index: 9999999;display: none}
    .ver-city-list-box .ver-city-list-tag { color: #35383F;position: fixed; right: -0.5rem; z-index: 999; padding: 0.2rem; height: calc(100% - 1rem); overflow: hidden; margin-top: 1rem;}
    .ver-city-list-box .ver-city-list-tag li { cursor: pointer; width: 2.5rem; text-align: center;font-size: 0.8rem}
    .ver-city-list-items dl { margin: 0; padding: 0;}
    .ver-city-list-items dt { line-height: 35px; border-bottom: 1px solid #dedede; padding-left: 15px;}
    .ver-city-list-items .ver-city-list-items-hot dt { color: red;}
    .ver-city-list-items dd { border-bottom: 1px solid #dedede; margin: 0; padding: 0 15px; line-height: 35px;}
    .ver-city-list-name { cursor: pointer;}
    .ver-city-list-items-hot .ver-city-list-name { display: inline-block;}
    .ver-city-list-items-hot .ver-city-list-name + .ver-city-list-name { margin-left: 5px;}
    .ver-citylist-search-box input { width: 140px; height: 25px; line-height: 25px; vertical-align: middle; outline: none; padding-left: 10px; padding-right: 30px; border-radius: 25px; border: 1px solid #999;}
    .ver-citylist-search-box i { position: absolute; right: 0px; height: 30px; top: 50%; margin-top: -15px; cursor: pointer; width: 30px; text-align: center;}
    .ver-city-list-items {padding: 0.5rem 0}
    .leftTitle span {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: calc(100% - 1.7rem);}
    #regionli #wudata {display: block;text-align: center;color: #c6c6c6;line-height: 5rem;}
    .bixuan {color: red;padding-right: 0.5rem;margin-bottom: 0.5rem;}
    .xuanzhe {float: right;width: 2rem;margin-top: 0.5rem;}
    .xuanzhe1 {float: right;width: 1.5rem;margin-top: 0.5rem;}
</style>

<body>
<div id="example"></div>
<script type="text/babel">
    class Toggle extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
            };
            let citiesLists
            $.ajax({
                url: 'https://qiniuscd.yxcsx.com/city.json',
                type: 'get',
                dataType: 'json',
                async: false,
                success: function (res) {
                    citiesLists = res
                },
                error: function (e) {
                    console.log(JSON.stringify(e));
                }
            })
            window.verCity = (function () {
                let callBack = function (data) {
                    sessionStorage.removeItem("city");
                    sessionStorage.setItem('city', data)
                    window.history.back()
                };
                let city = function (param) {
                    props;
                    if (param.callbacks) {
                        callBack = param.callbacks;
                    }
                    //获取定位点
                    get_linkItems()
                    let ids = document.getElementById("ver-city-list-box");
                    let tags = ids.querySelectorAll(".ver-city-tag-li");
                    [].forEach.call(tags, function (items) {
                        items.onclick = function () {
                            let data = this.getAttribute("data-items");
                            let docu = ids.querySelector("#" + data);
                            let tops = docu.offsetTop;
                            ids.scrollTop = tops - 40;
                        }
                    });
                    let citys = document.querySelectorAll(".ver-city-list-name");
                    [].forEach.call(citys, function (its) {
                        its.onclick = function () {
                            let text = this.innerText;
                            callBack(text);
                        }
                    });
                };
                let get_linkItems = function () {
                    let box = document.createElement("div");
                    box.className = "ver-city-list-box";
                    box.id = "ver-city-list-box";
                    let inits = Object.keys(citiesLists);
                    let tag = document.createElement("ul");
                    tag.className = "ver-city-list-tag";
                    let tag_sta = document.createElement("li");
                    tag_sta.className = "ver-city-tag-li hot";
                    tag_sta.setAttribute("data-items", "hot");
                    tag_sta.innerHTML = '<i class="city-icon city-icon-start"></i>';
                    tag.appendChild(tag_sta);
                    for (let i in inits) {
                        tag_sta = document.createElement("li");
                        tag_sta.className = "ver-city-tag-li " + inits[i];
                        tag_sta.setAttribute("data-items", inits[i]);
                        tag_sta.innerHTML = inits[i];
                        tag.appendChild(tag_sta);
                    }
                    box.appendChild(tag);
                    let items = document.createElement("ul");
                    items.className = "ver-city-list-items";
                    for (let j in citiesLists) {
                        let cit = citiesLists[j];
                        let lis = document.createElement("li");
                        lis.id = j;
                        let ciyes = document.createElement("dl");
                        let _l = '<dt>' + j + '</dt><dd>';
                        for (let k in cit) {
                            let cc = cit[k].name;
                            _l += '<p class="ver-city-list-name">' + cc + '</p>';
                        }
                        _l += "</dd>";
                        ciyes.innerHTML = _l;
                        lis.appendChild(ciyes);
                        items.appendChild(lis);
                    }
                    box.appendChild(items);
                    document.body.appendChild(box);
                    close.onclick = function () {
                        let ids = document.getElementById("ver-city-list-box");
                        ids.scrollTop = 0;
                        ids.scrollLeft = 0;
                        ids.classList.remove("ver-city-box-show");
                        ids.classList.add("ver-city-box-hide");
                    };
                };
                let props = function () {
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function (callback, thisArg) {
                            let T, k;
                            if (this == null) {
                                throw new TypeError(" this is null or not defined");
                            }
                            let O = Object(this);
                            let len = O.length >>> 0; // Hack to convert O.length to a UInt32
                            if ({}.toString.call(callback) != "[object Function]") {
                                throw new TypeError(callback + " is not a function");
                            }
                            if (thisArg) {
                                T = thisArg;
                            }
                            k = 0;
                            while (k < len) {
                                let kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                }();
                return city;
            })();
            new verCity({});
			document.getElementById("ver-city-list-box").style.display = 'block'
        }
        render() {
            return (
                <div style={{width: '100%', height: '100%'}}>

                </div>
            );
        }
    }

    ReactDOM.render(
        <Toggle/>,
        document.getElementById('example')
    );


</script>

</body>

</html>