<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>商家入驻</title>
    <script type="text/javascript" src="https://qiniuscd.yxcsx.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <!--    <script type="text/javascript"-->
    <!--            src="https://api.map.baidu.com/api?v=3.0&ak=2SaVPRCyArDGMEAbTBgDNYEYtR91MzIt&s=1"></script>-->
    <!--    <script type="text/javascript"-->
    <!--            src="https://webapi.amap.com/maps?v=1.4.15&key=04c6c0450f9fc2f01a8ef29615544414"></script>-->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.3&key=04c6c0450f9fc2f01a8ef29615544414&plugin=AMap.PlaceSearch"></script>
    <script>
        // 判断设备为 ios
        function isIos() {
            var u = navigator.userAgent;
            if (u.indexOf("iPhone") > -1 || u.indexOf("iOS") > -1) {
                return true;
            }
            return false;
        }
        window.addEventListener('pageshow', (e) => {
            if (e.persisted || (window.performance && window.performance.navigation.type == 2)) {
                if (isIos()) {
                    location.reload()
                }
            }
        })
    </script>

</head>
<style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    body, html {-webkit-overflow-scrolling: touch;overflow-scrolling: touch;width: 100%;height: 100%;background: #f8f8f8;}
    #example, body {font: 16px/150% "Microsoft YaHei", "微软雅黑"; color: #222; -webkit-font-smoothing: antialiased;background: #fff;overflow: hidden;overflow-y: auto}
    #example {width: 100%;height: 100%}
    ul {list-style: none;overflow: hidden;}
    a {text-decoration: none;color: #000000;}
    ol {display: block; list-style-type: decimal;}
    i {font-style: normal;}
    html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: 100%;}
    * {-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
    input, textarea {outline: none}
    textarea {resize: none}
    button {cursor: pointer;}
    button:focus {outline: 0;}
    .clear {clear: both;}
    .layer {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);background: rgba(0, 0, 0, 0.5);padding: 0 1rem;height: 2rem; line-height: 2rem;color: #fff;border-radius: 0.5rem;z-index: 1000;}
    .form {padding: 0 1rem;padding-top: 2rem; background-image: linear-gradient(to bottom right, #53BE0A, #DAEFC7);width: 100%;height: 100%; overflow: hidden;overflow-y: auto;}
    .item {margin-bottom: 0.5rem;}
    .item > span {color: red;font-size: 0.6rem;display: block;}
    .settled .item p {font-weight: 700;}
    .register .item p {font-weight: normal;}
    .item p span {font-weight: normal;font-size: 0.6rem;}
    .item input {background: #fff;width: 100%;height: 2.8rem;border-radius: 0.2rem;border: 0;margin: 0.5rem 0;padding: 0 0.5rem;margin-bottom: 0.1rem;}
    .item textarea {background: #fff;width: 100%;border-radius: 0.2rem;border: 0;margin: 0.5rem 0;padding: 0.5rem 0.5rem;margin-bottom: 0.1rem;}
    .item_img {position: relative; float: left;width: calc((100% - 1rem) / 2);margin: 0.5rem 0; margin-right: 1rem;border-radius: 0.2rem;height: 8rem;background: #fff url(http://qiniuscd.yxcsx.com/jia.png) no-repeat center;background-size: 25% auto;background-position-y: 30%;overflow: hidden;}
    .item_img img {width: 100%;height: 100%;top: 0;left: 0;position: absolute;z-index: 10;}
    .file {display: none;}
    .tishi {text-align: center;position: absolute;bottom: 20%;left: 0;width: 100%;}
    .btn {background: #70BF2A;width: 100%;height: 2.8rem;text-align: center;border: 0;color: #fff;border-radius: 0.3rem;margin-bottom: 1rem;}
    .form h1 {font-size: 1.2rem;}
    .inaudit {background: #fff;width: 100%;height: 100%;position: relative;}
    .cent {position: absolute;top: 50%;transform: translateY(-50%);text-align: center;width: 100%;color: #565A65;}
    .cent img {width: 4rem;margin-bottom: 0.5rem;}
    .inaudits {background: #fff;width: 100%;height: 100%;position: relative;}
    .inauditsuccess {background: #fff;width: 100%;height: 100%;position: relative;}
    .cent button {padding: 0 1rem;background: #70BF2A;color: #fff;border: 0;line-height: 2.2rem;height: 2.2rem;border-radius: 0.3rem;margin-top: 1rem;font-size: 1rem;}
    .select {position: absolute;bottom: 1rem;left: 1rem;width: calc(100% - 2rem);z-index: 100;}
    .bj {background: rgba(0, 0, 0, 0.5);position: absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 100;}
    .close {width: 100%;height: 2.5rem;line-height: 2.5rem;background: #fff;text-align: center;border-radius: 0.3rem;color: #35383F;}
    .fileul {border-radius: 0.3rem;background: #fff;margin-bottom: 1rem;color: #565A65;}
    .fileul li {line-height: 3rem;text-align: center;height: 3rem;}
    .bjloaling {background: rgba(0, 0, 0, 0.5);position: absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 100;}
    .loaling {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 10rem;}
    .loaling img {width: 100%;}
    .mapmain {width: 100%;height: 100%;}
    #container {height: 45%;width: 100%;}
    .regionli {height: 55%;width: 100%;padding: 1rem;overflow: hidden;overflow-y: auto;}
    .regionli li p:nth-of-type(2) {color: #92969F;font-size: 0.8rem;}
    .regionli li {margin-bottom: 1rem;}
    .regionselect {box-shadow: 2px 6px 5px #888888; z-index: 1000; width: 90%;height: 2.5rem;position: absolute;top: 2rem;left: 50%;transform: translateX(-50%);background: #fff;border-radius: 1.5rem;padding: 0 1rem;line-height: 2.5rem;font-size: 0.9rem;}
    .regionselect img {width: 1.2rem;vertical-align: middle;margin-left: 0.5rem;margin-top: -1.8rem;}
    .leftTitle {display: block;width: 30%;float: left;height: 100%;}
    .input {width: 70%;display: block;float: right;border: 0;height: 100%;line-height: 2.5rem;padding-left: 0.5rem;}
    .regionli li p span {background: #70BF2A;padding: 0 0.2rem; color: #fff;font-size: 0.6rem;border-radius: 0.1rem;}
    .input::-webkit-input-placeholder { /* WebKit browsers 适配谷歌 */
        color: #92969F;}
    .input:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
        color: #92969F;}
    .input::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
        color: #92969F;}
    .input:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
        color: #92969F;}
    .sedAddress {width: 100%;height: 2.8rem;line-height: 2.8rem;background: #fff;border-radius: 0.2rem;margin: 0.5rem 0;padding: 0 0.5rem;}
    .sedAddress span {color: #92969F;font-size: 0.8rem;}
    .citySed {width: 100%;height: 100%;overflow: hidden;overflow-y: auto;position: absolute;top: 0;left: 0;z-index: 1001;background: #fff;}
    #cityUl li {height: 2.8rem;line-height: 2.8rem;border-bottom: 1px solid #DBDBDB;padding: 0 1rem;}
    #cityUl li:last-of-type {border-bottom: 0;}
    .ver-city-list-box { width: 100%; height: 100%; position: fixed; left: 0; background: #fff; overflow: auto; top: 0; z-index: 9999999;display: none}
    .ver-city-list-box .ver-city-list-tag { color: #35383F;position: fixed; right: -0.5rem; z-index: 999; padding: 0.2rem; height: calc(100% - 1rem); overflow: hidden; margin-top: 1rem;}
    .ver-city-list-box .ver-city-list-tag li { cursor: pointer; width: 2.5rem; text-align: center;font-size: 0.8rem}
    .ver-city-list-items dl { margin: 0; padding: 0;}
    .ver-city-list-items dt { line-height: 35px; border-bottom: 1px solid #dedede; padding-left: 15px;}
    .ver-city-list-items .ver-city-list-items-hot dt { color: red;}
    .ver-city-list-items dd { border-bottom: 1px solid #dedede; margin: 0; padding: 0 15px; line-height: 35px;}
    .ver-city-list-name { cursor: pointer;}
    .ver-city-list-items-hot .ver-city-list-name { display: inline-block;}
    .ver-city-list-items-hot .ver-city-list-name + .ver-city-list-name { margin-left: 5px;}
    .ver-citylist-search-box input { width: 140px; height: 25px; line-height: 25px; vertical-align: middle; outline: none; padding-left: 10px; padding-right: 30px; border-radius: 25px; border: 1px solid #999;}
    .ver-citylist-search-box i { position: absolute; right: 0px; height: 30px; top: 50%; margin-top: -15px; cursor: pointer; width: 30px; text-align: center;}
    .ver-city-list-items {padding: 0.5rem 0}
    .leftTitle span {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: calc(100% - 1.7rem);}
    #regionli #wudata {display: block;text-align: center;color: #c6c6c6;line-height: 5rem;}
    .bixuan {color: red;padding-right: 0.5rem;margin-bottom: 0.5rem;}
    .xuanzhe {float: right;width: 2rem;margin-top: 0.5rem;}
    .xuanzhe1 {float: right;width: 1.5rem;margin-top: 0.5rem;}
</style>

<body>
<div id="example"></div>
<script type="text/babel">
    class Toggle extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                layer: false,//提示框
                msg: '',//提示框内容
                shopMap: true,//地图板块
                city: '贵阳市',
                imgIi: false,//
                urlHeader: "http://qiniuscd.yxcsx.com/",//请求图片开头网站
                nums: null,
                gaodeserviceak: '869e2fe2975a241f3c9aa24a6a447e6b',
                queryadress: '',
                shopAddress: '',
                succes: false,
            };
        }

        //判断是否是安卓
        isIos = () => {
            let u = navigator.userAgent;
            if (u.indexOf("iPhone") > -1 || u.indexOf("iOS") > -1) {
                return true;
            }
            return false;
        }

        componentDidMount(props) {
            let _this = this
            if (_this.isIos()) {
                $(".regionselect img").css('margin-top',0)
            }
            sessionStorage.city ? _this.setState({city: sessionStorage.city}) : _this.setState({city: _this.state.city})
            window.maps = new AMap.Map('container')
            //切换地图
            $.ajax({
                type: "GET",
                url: 'https://restapi.amap.com/v3/geocode/geo?key=' + _this.state.gaodeserviceak,
                data: {
                    address: sessionStorage.city ? sessionStorage.city : _this.state.city
                },
                success: function (res) {
                    if (res.status == 1) {
                        let center = res.geocodes[0].location.split(",")
                        maps.setCenter([center[0], center[1]])
                        maps.setZoom(12);
                    } else {
                        _this.setState({msg: res.msg, layer: true});
                        setTimeout(function () {
                            _this.setState({layer: false});
                        }.bind(this), 1000)
                    }
                },
                error: function (err) {
                    console.log(err)
                }
            });
        }

        //obj,pictureUrlObj发生改变时编辑filesImg数组
        componentDidUpdate(nextProps, nextState) {

        }

        //选择市事件
        citys = (e) => {
            this.setState({
                queryadress: ''
            })
            try {
                sessionStorage.setItem('city', JSON.stringify(this.state.city))
            } catch (e) {
                // sessionStorage容量不够，根据保存的时间删除已缓存到 sessionStorage
                if (e.name.toUpperCase().indexOf('QUOTA') >= 0) {
                    let item;
                    const tempArr = [];
                    // 先把所有的缓存对象来出来，放到 tempArr 里
                    for (item in sessionStorage) {
                        if (item.indexOf(cachePrefix) === 0) {
                            tempArr.push(JSON.parse(sessionStorage[item]));
                        }
                    }
                    // 如果有缓存对象
                    if (tempArr.length) {
                        // 按缓存时间升序排列数组
                        tempArr.sort((a, b) => a.stamp - b.stamp);
                        // 删除缓存时间最早的
                        sessionStorage.removeItem(tempArr[0].key);
                        // 删除后在再添加，利用递归完成
                        addSessionStorage(key, storeObj);
                    }
                }
            }
            window.location.href = 'https://qiniuscd.yxcsx.com/city3.html'
            // window.location.href = 'city3.html'
        }
        //搜索地址
        queryadressChange = (val) => {
            $("#regionli").empty()
            this.setState({
                queryadress: val.target.value
            })
            let _this = this
            $.ajax({
                type: "GET",
                url: 'https://restapi.amap.com/v3/place/text?key=' + _this.state.gaodeserviceak,
                data: {
                    keywords: val.target.value,
                    city: _this.state.city,
                    citylimit: true,
                    extensions: 'all',
                },
                crossDomain: true,
                success: function (res) {
                    if (res.info == 'OK' && res.count != 0) {
                        let ret = res.pois
                        let html = ''
                        for (let i in ret) {
                            let loca = ret[i].location.split(',')
                            html += '<li location=' + loca[0] + ',' + loca[1] + ' adcode=' + ret[i].adcode + '><p>' + ret[i].name + '</p><p>' + ret[i].address + '</p></li>'
                        }
                        $("#regionli").html(html)
                        $("#regionli").on("click", 'li', function () {
                            let str = $(this).attr('adcode')
                            let provinceCode = str.substring(0, 2) + '0000'
                            let cityCode = str.substring(0, 4) + '00'
                            let data = JSON.parse(sessionStorage.stats)
                            data.shopSubmitObj.location = $(this).attr('location')
                            data.shopSubmitObj.provinceCode = provinceCode
                            data.shopSubmitObj.cityCode = cityCode
                            data.shopSubmitObj.countyCode = $(this).attr('adcode')
                            data.shopAddress = $(this).find('p').eq(1).text()
                            sessionStorage.setItem('stats', JSON.stringify(data))
                            _this.setState({
                                queryadress: '',
                            })
                            window.history.back()
                        })
                    } else {
                        $("#regionli").html('<span id="wudata">无相关数据！！！</span>')
                    }
                },
                error: function (err) {
                    console.log(err)
                }
            });
        }

        render() {
            return (
                <div style={{width: '100%', height: '100%'}}>
                    {
                        this.state.shopMap &&
                        <div style={{width: '100%', height: '100%'}}>
                            <div className="mapmain">
                                <div id="container"></div>
                                <div className="regionselect">
                                    <span className="leftTitle" onClick={this.citys}>
                                        <span>{this.state.city}</span>
                                        <img src="https://qiniuscd.yxcsx.com/xiangxia.png"/>
                                    </span>
                                    <input type="text" placeholder="查找小区/街道/大厦" className="input"
                                           value={this.state.queryadress || ''}
                                           onChange={e => this.queryadressChange(e)}/>
                                    <div className="clear"></div>
                                </div>
                                <div className="regionli">
                                    <ul id="regionli">
                                        <span id="wudata">无相关数据！！！</span>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            );
        }
    }

    ReactDOM.render(
        <Toggle/>,
        document.getElementById('example')
    );


</script>

</body>

</html>